<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA"
    android:background="#F2E605">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FragmentA"
        android:id="@+id/to_fragment_b"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Bottom Modal"
        android:id="@+id/fragment_a_modal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Text"
        android:gravity="center"
        android:id="@+id/fragment_a_text"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</FrameLayout>