# FamilyMapServerCS240

./: FMS_Passoff.log.1  README.md
AndroidStudioProjects/AndriodDevLearning2/: settings.gradle
AndroidStudioProjects/AndriodDevLearning2/app/: build.gradle
AndroidStudioProjects/AndriodDevLearning2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AndriodDevLearning2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/AndroidDevLearning/: settings.gradle
AndroidStudioProjects/AndroidDevLearning/app/: build.gradle
AndroidStudioProjects/AndroidDevLearning/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AndroidDevLearning/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Delete/: settings.gradle
AndroidStudioProjects/Delete/app/: build.gradle
AndroidStudioProjects/Delete/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/KotlinTesting/: settings.gradle
AndroidStudioProjects/KotlinTesting/app/: build.gradle
AndroidStudioProjects/KotlinTesting/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/KotlinTesting/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/LoginExample/app/: build.gradle
AndroidStudioProjects/LoginExample/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LoginExample/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ModelLITProMX/: build.gradle  settings.gradle
AndroidStudioProjects/ModelLITProMX/app/: build.gradle
AndroidStudioProjects/ModelLITProMX/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ModelLITProMX/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SingletonExample/: settings.gradle
AndroidStudioProjects/SingletonExample/app/: build.gradle
AndroidStudioProjects/SingletonExample/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SingletonExample/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ZinnFlight/: settings.gradle
AndroidStudioProjects/ZinnFlight/app/: build.gradle
AndroidStudioProjects/ZinnFlight/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ZinnFlight/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/android_litpro_binary/: settings.gradle
AndroidStudioProjects/android_litpro_binary/LITProLibraryFiles/: lpmain-release.aar
AndroidStudioProjects/android_litpro_binary/app/: build.gradle
AndroidStudioProjects/android_litpro_binary/app/libs/: ktmanalytics-debug.aar  ktmanalytics-release.aar  lpmain-debug.aar  sharedanalytics-debug.aar  sharedanalytics-release.aar
AndroidStudioProjects/android_litpro_binary/app/src/androidTest/java/com/nznlabs/android_litpro_binary/: ExampleInstrumentedTest.kt
AndroidStudioProjects/android_litpro_binary/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/android_litpro_binary/app/src/main/java/com/nznlabs/android_litpro_binary/: BaseApplication.kt  MainActivity.kt
AndroidStudioProjects/android_litpro_binary/app/src/main/java/com/nznlabs/android_litpro_binary/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidStudioProjects/android_litpro_binary/app/src/main/res/layout/: fragment_home.xml
AndroidStudioProjects/android_litpro_binary/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidStudioProjects/android_litpro_binary/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudioProjects/android_litpro_binary/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/android_litpro_binary/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/android_litpro_binary/app/src/test/java/com/nznlabs/android_litpro_binary/: ExampleUnitTest.kt
AndroidStudioProjects/android_litpro_binary/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/booklibrary/: settings.gradle
AndroidStudioProjects/booklibrary/app/: build.gradle
AndroidStudioProjects/booklibrary/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/booklibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/keystore/: litpro-android
AndroidStudioProjects/uiBasics/: settings.gradle
AndroidStudioProjects/uiBasics/app/: build.gradle
AndroidStudioProjects/uiBasics/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/uiBasics/gradle/wrapper/: gradle-wrapper.properties
Desktop/: bmpFilter.c
IdeaProjects/FamilyMapServerMaven/: pom.xml
IdeaProjects/FamilyMapServerMaven/src/main/java/dao/: AuthTokenDao.java  EventDao.java
db/: FamilyMapDB.db  FamilyMapDB.db-journal  FamilyMapDB.sqbpro
shared/src/models/: Event.java  Person.java  User.java
shared/src/requests/: FillRequest.java  RegisterRequest.java
shared/src/results/: ClearResult.java  EventResult.java  EventsResult.java  LoadResult.java  LoginResult.java  PersonResult.java  PersonsResult.java
shared/src/util/: IO.java  Location.java
src/main/java/api/: BadMethodException.java  BadRequestException.java  ClearHandler.java  EventHandler.java  FileHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java  Server.java
src/main/java/dao/: AuthTokenDao.java  EventDao.java  PersonDao.java  UserDao.java
src/main/java/db/: DataAccessException.java  Database.java  FamilyMapDB.db  FamilyMapDB.sqbpro
src/main/java/models/: AuthToken.java  Event.java  Person.java  User.java
src/main/java/requests/: LoadRequest.java  LoginRequest.java
src/main/java/results/: FillResult.java  LoginResult.java  PersonResult.java  RegisterResult.java
src/main/java/service/: ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  RegisterService.java
src/main/java/util/: IO.java  Location.java  ParentGenerationHelper.java  Random.java
src/test/java/dao/: AuthTokenDaoTest.java  EventDaoTest.java  PersonDaoTest.java  UserDaoTest.java
src/test/java/passoff/: ServerTest.java
src/test/java/service/: ClearServiceTest.java  EventServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonServiceTest.java  RegisterServiceTest.java
(+119 files in other folders)
