plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nznlabs.android_litpro_binary"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // LITPro module dependencies
//    implementation files('libs/lpmain-release.aar')
//    implementation files('libs/sharedanalytics-release.aar')
//    implementation files('libs/ktmanalytics-release.aar')
    implementation files('libs/lpmain-debug.aar')
    implementation files('libs/sharedanalytics-debug.aar')
    implementation files('libs/ktmanalytics-debug.aar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt Dependency Injection
    def hilt = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Jetpack navigation components
    def nav_version = '2.4.0-rc01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Room Persistence
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // TESTING WITH THE FOLLOWING:

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    // Core library
    def androidx_test_espresso = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Firebase (Google Analytics Tracking & Notification implementation)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // AndroidJUnitRunner and JUnit Rules
    def androidx_test = '1.5.0'
    androidTestImplementation "androidx.test:monitor:$androidx_test"

    // arch testing
    def arch_testing = "2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_testing"


    // Assertions
    def truth_version = '1.1.3'
    androidTestImplementation "com.google.truth:truth:$truth_version"
    def truth_ext_version = "1.4.0"
    androidTestImplementation "androidx.test.ext:truth:$truth_ext_version"
    def ext_junit_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit-ktx:$ext_junit_version"

    def fragment = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$fragment"

    def activity_version = "1.4.0"
    implementation("androidx.activity:activity-ktx:$activity_version")

    // Mockito
    def mockito_core = '4.2.0'
    androidTestImplementation "org.mockito:mockito-core:$mockito_core"
    def mockito_android = '4.2.0'
    androidTestImplementation "org.mockito:mockito-android:$mockito_android"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit2
    def retrofit2_version = "2.9.0"
    def interceptorVersion = '5.0.0-alpha.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    // Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // Coroutines
    def coroutines_version = '1.6.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // LiveData Coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}