<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy is the way"
        android:id="@+id/txtSuck"
        android:fontFamily="@font/avenir_next"
        android:textFontWeight="400" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are a sack"
        android:id="@+id/buttonSuck"
        android:layout_below="@id/txtSuck"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_next"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactsRecView"
        android:layout_below="@id/buttonSuck"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>