<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/airbourne25/IdeaProjects/FamilyMapServerMaven/db/FamilyMapDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2419"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_token"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">drop table if exists user;
drop table if exists person;
drop table if exists auth_token;
drop table if exists event;


create table user
(
    username varchar(255) not null primary key,
    password varchar(255) not null,
    email varchar(255) not null,
    firstName varchar(100) not null,
    lastName varchar(100) not null,
    gender character(1) not null,
    personID varchar(255) not null
);

create table person
(
    personID varchar(255) not null primary key,
    associatedUsername varchar(100) not null,
    firstName varchar(100) not null,
    lastName varchar(100) not null,
    gender character(1) not null,
    fatherID varchar(255),
    motherID varchar(255),
    spouseID varchar(255)
    -- foreign key(associatedUsername) references user(username),
    -- foreign key(fatherID) references person(personID),
    -- foreign key(motherID) references person(personID),
    -- foreign key(spouseID) references person(personID)
);

create table auth_token
(
    authtoken varchar(255) not null primary key,
    username varchar(100) not null
);

create table event
(
    eventID varchar(255) not null primary key,
    associatedUsername varchar(100) not null,
    personID varchar(255) not null,
    latitude float not null,
    longitude float not null,
    country varchar(100) not null,
    city varchar(100) not null,
    eventType varchar(32) not null,
    year smallint not null
    -- foreign key(associatedUsername) references user(username),
    -- foreign key(personID) references person(personID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
